111 1, 1-11; 2, ¹·3] ADELPHOE.

ACTVS III.

Enter from Sofflmu’s house 80511111 and Cumuum talking.
80511111 (Mvumu). 6111111111 (Axvs).

11180. Obsecro, mea nutrix, quid nunc iiet? CA. Quid fitt
1 rogas?
Recte edepol, spero. So, Modo (1010105, mea tu, occi-
piunt primulum.
CA. Iam minc times, quasi numquam adfueris, numquam
tute pepereris? ²90
SO. Miseram me, neminem habeo, solae sumus; Geta autem
hic nim adest 3
1 Nec quem ad obstetricem mittam, nec qui accersat
Aeschinum.
CA. ΡόΙ 15 quidem iam hic iderit3 nam numquam imum
. intermittit diem,
Quin semper ueniat. So, 861115 mearum miseriarumst
remedium.
Cu. Ere nata melius fieri haud putuit quam factumst, era, 295
Quando uitium oblitumst, quod ad illum 11111101 potissu-
mum,

10 11110111, tali ingenio atque anim0‚ nitum ex tantu similia.
So. Ita pol est ut dicis: saluos nubis deos quaeso ut siet.

Enter GE'rA from marici-place, r.

6111 (Suevos). 50511111 (Μ11111). 0111111111 (Auvs).

111 GE.(solilequizes, not secing tlte others) Nunc illud est, quom,

1 51011110011111055111001151111 conferant
Atque huic malo salutem quaerant, auxili 11110101111, 300
Quod mihique eraeque iiiiaeque 0111151. uue 11115011) mmm

 

