V‹ ⁵⁴⁰-591

595—609
610*

610⁵

υ-ὐᾼυ-ὐᾼΙΙψ-ὐσέι-’κ
⁶11 and 612 choriambic Tximetexs, sol*

⁶13

614
εις
⁶1⁶
⁶17
ωε
εις-62,
⁶²5—637
ess-⁶7⁸
(ηε-νοῦ
707—711
712
7¹3-854

sss-831
8⁸2—913
⁹3⁴—958

959-997

TABLE OF METRES. 57

«metune Septem-sm Aa ιν, ες. 2.

imme onomius: Aa ιν, se. ³-

ειηιωε Tenum, ωιιι, (?); Ἰ

inmbic Quamnam, wm. a„
incompxexe iambi: Quam-
naim:

 

lou-nl by tuo mmm, (ιιι
mund incomplm. Aa ιν, st, 4 md Sc* 5,
chorinmbie Τῆ-ηοω, wnh n 1-3,
{rochaic Binaria„
imme Senum (υς
iamhic Quammrius ());
trochus: Semiseptennrius (ὃς

 

noctuae oaonaxius (J) ;

meme &menmium

zamma (monatius

noemi: §murmanus

flamma Samia&

melmin Septcntwiu53 Ac· lv, Sc. 5, ⁴—78-
flamme Septenaria„

imme &nemrim

imme Semnan Aa xv. Sc. 6-10 [=
Vulg.Ac1 1v, Se. ⁶-
ν, ει ³]-

tmhaic Septenaria„ Aa v. Sc. ι [= Vulg,
Sc. 4].

inmhvc Senum„ Act v, st, 2—5. ιο [=
vmg. Sc⁴ s. 10].

imme omna-im Aa v, st. 5, ¹¹-35 [=
Vulg. Sc.8,1=—³5].

meme Septen-nn Aa v, 52. ε [= νιιις,

Sc. 9],

