TABLE OF METRES*

v. 1—154 imbicsfflariu„
¹⁵5—157 trochaicommim

158 nomio Semisapxfflriu„
159 imme οεωηιήιιες

ιω nodum ommam

ιω menne &meum-m„
1⁶2 noemae Omma-m

ιη nd 1⁶⁴ noemae Sepzmmm

ισς meme ommam

1⁶6-169 “achaic Septenuim
170—196 {a 1¹„- ‹umnam-³

ie >optumam
209 {ambio &ptenarium
210-227 inmhic onon-:iun
«ιε-κῃ {ambit Ser-:rim
254-287 iambic Oct-maxim
288 “omniu Sumen-arina

 

  

τες-ιφ ῑωιιν ι» ι mags.
ψ ‚nd ²⁹³ ιω ha
²94 asum· m
295—298 nachan ξ - v -
299-302 imm manum-1*

3⁰3 and 304 u-mhaic >quemdum
305-316 imme omnam-⁵2
³¹7 eamme semioaonmn„

 

 

ysam ³19 :memmae smmum„
320 lambio omo-..affl
321-329 truchaic Septenmm
³³⁰—35⁴ iambi: &tonatim
³5s-5¹⁶ iambic Sanum„

⁵¹7 noer-uic (πωπω

5¹⁸ unctui: Septenaflm

5¹9-522 iambic Oenomaum

5²³ nochnic onenariust

52⁴ txochaic Semisepmnm-im

525 ηοοὶιιῐε otmari-m
με emehzic &ptenarium

5¹7—559 iambis: Octonnfnu;

}

Ι
Q

Ptol, Act 1, Sc. ί Ι

Act 11, Sa ι.

Act 11, Se* ι,

Aa 11, st⁴ 3 und 4

Aa 111, ει ι,

Act 111,Sc ι,

Antm Se. 3, 45.

Act 1v Sc 1.

